body
    margin-bottom: 60px
    font-family: $font 
    
.h1, h1
    font-size: 36px
    @include fontSize(36)
        
        
// To style all anchor elements I had to use "!important". 
// This is not recomended but the CA stated that all a-elements shoulc be styled. 

// I have also styled (commented out) the anchor tags by using a class specific method in the __header.sass file. 
.a, a
    color: $color-white !important
    &:hover
        color: $color-black!important

main    
    @include breakpoint($md)
        margin-bottom: 60px
       

.btn
    border-radius: 0
