//NAVBAR
.navigation
    // CHANGE BG_COLOR AND SPACING  
    background-color: $color-blue
    background-image: none
    // REMOVE SPACING BETWEEN NAV AND CONTENT
    margin-bottom: 0
    border: none
    //REMOVE ROUNDED CORNERS
    border-radius: 0
    
//NAV BRAND
//COMMENTED OUT COLOR CHANGE; USING !IMPORTANT IN BLOCKTAGS:SASS
//.navigation 
    .header__link
        color: $color-white
        &:hover
            color: $color-black
    
//HAMBURGER
.navigation
    padding: 5px 0px 0px 10px
    .header__link
        @include fontSize(40)
    .header__btn
        color: $color-white
        @include fontSize(38)
        
//LINKS    
.myBlock
    .myBlock__elm 
        .myBlock__elm--mod
            //COMMENTED OUT COLOR CHANGE; USING !IMPORTANT IN BLOCKTAGS:SASS
            //color: $color-white
            border-right: 2px solid $color-white
            padding: 0px 20px
            margin: 15px 0px 15px 5px
            //COMMENTED OUT COLOR CHANGE; USING !IMPORTANT IN BLOCKTAGS:SASS
            //&:hover
                color: $color-black
            @include breakpoint($md)
                border: none
    
// GET RID OF BORDER ON LAST MENU ITEM            
.myBlock 
    .myBlock__elm 
        .myBlock__elm--border
            border: none
            
.branding
    font-weight: bold
    @include fontSize(48)
            