.package
    border: 1px solid $color-orange
    padding: 1em
    margin-bottom: 20px
    &:hover
        background-color: $color-lightPink
        cursor: pointer
    &Home
        //Fix margin-bottom Index.html
        margin-bottom: 20px 
