//FONTS
@import "https://fonts.googleapis.com/css?family=Open+Sans:400,800"
$font: Open Sans

//COLORS
$color-black: #000000
$color-white: #FFFFFF
$color-blue: #3c54a0 
$color-orange: #ff9000
$color-lightGray: #b8c1e1
$color-lightPink: #fdf6ec

